skip_tags: true
clone_depth: 50

os: Visual Studio 2015

environment:
  matrix:
    - PYTHON_VER: 2.7
    - PYTHON_VER: 3.4
    - PYTHON_VER: 3.5
    - PYTHON_VER: 3.6

platform:
    - x64

services:
  # - mssql2014 # No tests for mssql written yet
  # - mysql # odo and mysql don't play well on win32
  - postgresql93
  - mongodb

build_script:
  - SET PATH=C:\Miniconda36-x64;C:\Miniconda36-x64\Scripts;%PATH%
  - conda config --set always_yes yes
  - conda update conda --quiet
  - conda create -n blaze python=%PYTHON_VER% numpy numba pandas
  - activate blaze
  - conda update setuptools pip

  # sqlite
  - ps: Start-FileDownload "https://sqlite.org/2016/sqlite-tools-win32-x86-3150200.zip" C:\sqlite.zip; echo "Finished downloading sqlite3"
  - 7z e C:\sqlite.zip

  # mongodb
  - SET PATH=C:\mongodb\bin;%PATH%
  - ps: 'mongo admin --eval "db.runCommand({setParameter: 1, textSearchEnabled: true});"'

  # MySql
  # odo and mysql don't play nicely on win32
  # - SET PATH=C:\Program Files\MySql\MySQL Server 5.7\bin\;%PATH%
  # - mysql -u root -p"Password12!" -e "CREATE DATABASE IF NOT EXISTS test;"
  # - mysql -u root -p"Password12!" -e "CREATE USER 'appveyor'@'localhost';"
  # - mysql -u root -p"Password12!" -e "GRANT ALL PRIVILEGES ON *.* TO 'appveyor'@'localhost';"

  # Postgresql
  - SET PGUSER=postgres
  - SET PGPASSWORD=Password12!
  - SET PATH=C:\Program Files\PostgreSQL\9.3\bin\;%PATH%
  - createdb test

  # blaze required deps
  - pip install git+https://github.com/blaze/datashape
  - pip install git+https://github.com/blaze/odo

  # install the ciconda dependencies
  - conda install --file etc/requirements_ciconda.txt
  - pip install pymysql==0.7.11

  # install the frozen ci dependencies
  - pip install -e .[ci]

test_script:
  - conda list
  - py.test blaze
